version: "3.3"
   
services:
  db:
    image: postgres:13.4-alpine
    volumes:
      - pgdata-volume:/var/lib/postgresql/data
    env_file:
      - .env
  web:
    image: ${IMAGE_APP}
    build: .
    command: make collectstatic dev
    ports:
      - "127.0.0.1:${API_PORT}:8000"
    env_file:
      - .env
    volumes:
      - .:/code
      - static-volume:/code/src/static/
    depends_on:
      - db
  bot:
    build: .
    image: ${IMAGE_APP}
    command: make startbot_dev
    ports:
      - "127.0.0.1:${WEBHOOK_PORT}:8443"
    volumes:
      - .:/code
    env_file:
      - .env
    depends_on:
      - db

volumes:
    pgdata-volume:
    static-volume:
